\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Convergence}{1}\protected@file@percent }
\newlabel{Pointwise Convergence}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{35752276}
\newlabel{Uniform Convergence}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{28880804}
\newlabel{Absolute Convergence}{{1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{11033741}
\newlabel{Weierstrass M-test}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{7844659}
\pgfsyspdfmark {pgfid9}{8799518}{41018984}
\newlabel{Gibbs Phenomenon}{{1}{3}}
\pgfsyspdfmark {pgfid11}{8799518}{27983638}
