\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Part 2}{1}\protected@file@percent }
\newlabel{Dirichlet Kernel}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{35224019}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{18912586}
\newlabel{Dirichlet}{{1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{22910103}
\newlabel{Pointwise Convergence}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{13817081}
\pgfsyspdfmark {pgfid9}{8799518}{13322412}
\pgfsyspdfmark {pgfid10}{8799518}{10845211}
\pgfsyspdfmark {pgfid11}{8799518}{23859828}
