\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{generalized Fourier series}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{16953341}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Convergence}{2}\protected@file@percent }
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{36532819}
\newlabel{dense}{{0.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{26745105}
\newlabel{trigonometric polynomial}{{0.1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{20042887}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{14125469}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Periodicity}{2}\protected@file@percent }
