\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Integration and Differentiation of Fourier Series}{1}\protected@file@percent }
\newlabel{term-by-term integration}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{17633068}
\newlabel{term-by-term differentiation}{{0.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{8872136}
\newlabel{univerform convergence theorem}{{0.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{37746959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of the Heat Equation 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insulated Road}{2}\protected@file@percent }
\newlabel{}{{1.1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{15674051}
\newlabel{heat flux}{{1.1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{10237089}
\newlabel{}{{1.1}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{34836129}
\newlabel{Heat Flow Process}{{1.1}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{10597171}
\newlabel{heat capacity}{{1.1}{4}}
\pgfsyspdfmark {pgfid16}{8799518}{27147537}
