\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve A Wave Equation}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{17214514}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvalue Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-Domain Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergence}{3}\protected@file@percent }
