\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Part 1}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{28989075}
\newlabel{1}{{1}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{25229575}
\newlabel{2}{{1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{19628773}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{14100821}
\newlabel{3}{{1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{7844659}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{24822925}
\newlabel{4, Riemann-Lebesgue Lemma (special case)}{{1}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{20794987}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{9841927}
\pgfsyspdfmark {pgfid17}{8799518}{25046426}
