\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hyperbolic functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Convergence}{1}\protected@file@percent }
\newlabel{}{{0.2.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{14654738}
\newlabel{}{{0.2.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{8287118}
\pgfsyspdfmark {pgfid5}{8799518}{37904524}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Rearrangement}{2}\protected@file@percent }
\newlabel{}{{0.2.2}{2}}
\pgfsyspdfmark {pgfid7}{8799518}{20597421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Ratio test}{2}\protected@file@percent }
