\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Laplace Transform}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{32224271}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{18618235}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispersive Waves}{1}\protected@file@percent }
\newlabel{phase velocity}{{1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{19465898}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Velocity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Water Waves}{4}\protected@file@percent }
