\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}different PDE domain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}separation of variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}F-equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}G-equation}{2}\protected@file@percent }
