\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mean Value Property}{1}\protected@file@percent }
\newlabel{Mean Value Theorem for Laplace's Equation}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{15024045}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\pgfsyspdfmark {pgfid5}{8799518}{43378283}
\newlabel{Maximum Principle for Laplace's Equation}{{0.1}{2}}
\pgfsyspdfmark {pgfid7}{8799518}{37817681}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid9}{8799518}{30720615}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid11}{8799518}{17152425}
\pgfsyspdfmark {pgfid12}{8799518}{31867035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Derivative}{3}\protected@file@percent }
\newlabel{general solution of annulus}{{0.1.1}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{9810739}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Uniqueness}{4}\protected@file@percent }
\newlabel{Uniqueness of Heat Equation}{{0.2}{4}}
\pgfsyspdfmark {pgfid16}{8799518}{27012105}
\newlabel{}{{0.2}{4}}
\pgfsyspdfmark {pgfid18}{8799518}{17671215}
\newlabel{Uniqueness of Wave Equation}{{0.2}{4}}
\pgfsyspdfmark {pgfid20}{8799518}{7844659}
\newlabel{}{{0.2}{5}}
\pgfsyspdfmark {pgfid22}{8799518}{36726659}
