\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Equation in 3D continued}{1}\protected@file@percent }
\newlabel{Laplacian}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{34644429}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steady State}{1}\protected@file@percent }
\newlabel{Laplace's Equation}{{1.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\newlabel{Laplace's Equation in Cylindrical Coordinates}{{1.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{38196405}
\newlabel{Spherical}{{1.1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{32463055}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Heat Equation 1}{2}\protected@file@percent }
\newlabel{the Heat Operator}{{2}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{15054483}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separation of Variables}{2}\protected@file@percent }
\newlabel{}{{2.1}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{20935465}
