\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat Equation conitnues}{1}\protected@file@percent }
\newlabel{Heat Flow Rules}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{32306075}
\newlabel{Fourier's Law of Heat Conduction}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{24872263}
\newlabel{the Heat Equation}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{10277505}
\pgfsyspdfmark {pgfid7}{8799518}{35564946}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial and Boundary Conditions}{2}\protected@file@percent }
\newlabel{}{{1.1}{2}}
\pgfsyspdfmark {pgfid9}{8799518}{16714741}
\newlabel{Newton's Law of Cooling}{{1.1}{3}}
\pgfsyspdfmark {pgfid11}{8799518}{15572007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal Equilibrium}{4}\protected@file@percent }
\newlabel{}{{2}{4}}
\pgfsyspdfmark {pgfid13}{8799518}{36984587}
