\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Fourier Series}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{27152841}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Taylor vs Fourier}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3}{2}\protected@file@percent }
\newlabel{Periodicity}{{1}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{9810739}
\newlabel{periodic extension}{{1}{3}}
\pgfsyspdfmark {pgfid6}{8799518}{33573737}
