\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Orthogonality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Integral Transform}{3}\protected@file@percent }
\newlabel{}{{0.1}{3}}
\pgfsyspdfmark {pgfid2}{8799518}{30485411}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fourier transform}{3}\protected@file@percent }
