\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}2nd order ODE}{1}\protected@file@percent }
\newlabel{linear independence}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{27838139}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The complex plane}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Euler's formula}{1}\protected@file@percent }
\newlabel{}{{0.3}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\pgfsyspdfmark {pgfid5}{8799518}{42788459}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series and Orthogonal Vectors (ch.1 + 2)}{2}\protected@file@percent }
\newlabel{L2 inner product}{{1}{2}}
\pgfsyspdfmark {pgfid7}{8799518}{24199026}
\newlabel{Fourier basis}{{1}{2}}
\pgfsyspdfmark {pgfid9}{8799518}{16540322}
\newlabel{projection}{{1}{2}}
\pgfsyspdfmark {pgfid11}{8799518}{12165150}
\newlabel{Fourier series}{{1}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{7927492}
\pgfsyspdfmark {pgfid14}{8799518}{30637507}
