\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Asymptotic Behavior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Large time estimate}{1}\protected@file@percent }
\newlabel{Dirac delta function}{{0.2}{2}}
\pgfsyspdfmark {pgfid2}{8799518}{33476629}
\newlabel{fundamental solution of the heat equation}{{0.2}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{14114917}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Rod}{3}\protected@file@percent }
\newlabel{heat equation by method of images}{{1}{3}}
\pgfsyspdfmark {pgfid6}{8799518}{24066752}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid8}{8799518}{12840608}
\pgfsyspdfmark {pgfid9}{8799518}{26545620}
\newlabel{transform method}{{1}{4}}
\pgfsyspdfmark {pgfid11}{8799518}{20200380}
\newlabel{}{{1}{4}}
\pgfsyspdfmark {pgfid13}{8799518}{14964450}
