\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insulated Rod continued}{1}\protected@file@percent }
\newlabel{convergence}{{1}{2}}
\pgfsyspdfmark {pgfid2}{8799518}{25644847}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Cosine Series}{2}\protected@file@percent }
\newlabel{even extension}{{1.1}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\pgfsyspdfmark {pgfid5}{8799518}{30875933}
