\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2nd order ODE}{4}{subsection.3}\protected@file@percent }
\newlabel{linear independence}{{1.1}{4}{2nd order ODE}{subsection.3}{}}
\newlabel{linear independence@cref}{{[subsection][1][0,1]1.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid2}{8209694}{26063911}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The complex plane}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler's formula}{4}{subsection.5}\protected@file@percent }
\newlabel{}{{1.3}{4}{Euler's formula}{subsection.5}{}}
\newlabel{@cref}{{[subsection][3][0,1]1.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid4}{8209694}{12722569}
\pgfsyspdfmark {pgfid5}{8209694}{35350494}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series and Orthogonal Vectors (ch.1 + 2)}{6}{section.6}\protected@file@percent }
\newlabel{L2 inner product}{{2}{6}{Fourier Series and Orthogonal Vectors (ch.1 + 2)}{section.6}{}}
\newlabel{L2 inner product@cref}{{[section][2][0]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid7}{8209694}{32440609}
\newlabel{Fourier basis}{{2}{6}{Fourier Series and Orthogonal Vectors (ch.1 + 2)}{section.6}{}}
\newlabel{Fourier basis@cref}{{[section][2][0]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid9}{8209694}{23203061}
\newlabel{projection}{{2}{6}{Fourier Series and Orthogonal Vectors (ch.1 + 2)}{section.6}{}}
\newlabel{projection@cref}{{[section][2][0]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid11}{8209694}{18396673}
\newlabel{Fourier series}{{2}{6}{Fourier Series and Orthogonal Vectors (ch.1 + 2)}{section.6}{}}
\newlabel{Fourier series@cref}{{[section][2][0]2}{[1][6][]6}}
\pgfsyspdfmark {pgfid13}{8209694}{9952029}
\pgfsyspdfmark {pgfid14}{8209694}{38871408}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor vs Fourier}{7}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{9}{section.18}\protected@file@percent }
\newlabel{Periodicity}{{3}{9}{Chapter 3}{section.18}{}}
\newlabel{Periodicity@cref}{{[section][3][0]3}{[1][9][]9}}
\pgfsyspdfmark {pgfid16}{8209694}{38201784}
\newlabel{periodic extension}{{3}{9}{Chapter 3}{Item.21}{}}
\newlabel{periodic extension@cref}{{[section][3][0]3}{[1][9][]9}}
\pgfsyspdfmark {pgfid18}{8209694}{20446098}
\newlabel{generalized Fourier series}{{}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.21}{}}
\newlabel{generalized Fourier series@cref}{{}{[1][9][]9}}
\pgfsyspdfmark {pgfid20}{8209694}{10650570}
\pgfsyspdfmark {pgfid21}{8209694}{25608145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{10}{subsection.22}\protected@file@percent }
\newlabel{}{{3.1}{10}{Convergence}{subsection.22}{}}
\newlabel{@cref}{{[subsection][1][0,3]3.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid23}{8209694}{7915232}
\pgfsyspdfmark {pgfid24}{8209694}{43481624}
\newlabel{dense}{{3.1}{11}{Convergence}{subsection.22}{}}
\newlabel{dense@cref}{{[subsection][1][0,3]3.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid26}{8209694}{31851536}
\newlabel{trigonometric polynomial}{{3.1}{11}{Convergence}{subsection.22}{}}
\newlabel{trigonometric polynomial@cref}{{[subsection][1][0,3]3.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid28}{8209694}{24750100}
\newlabel{}{{3.1}{11}{Convergence}{subsection.22}{}}
\newlabel{@cref}{{[subsection][1][0,3]3.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid30}{8209694}{17763898}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodicity}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Part 1}{12}{section.24}\protected@file@percent }
\newlabel{}{{4}{12}{Convergence Part 1}{section.24}{}}
\newlabel{@cref}{{[section][4][0]4}{[1][12][]12}}
\pgfsyspdfmark {pgfid32}{8209694}{28737364}
\newlabel{1}{{4}{13}{Restrictions}{Item.36}{}}
\newlabel{1@cref}{{[section][4][0]4}{[1][13][]13}}
\pgfsyspdfmark {pgfid34}{8209694}{14927928}
\newlabel{2}{{4}{13}{Restrictions}{Item.36}{}}
\newlabel{2@cref}{{[section][4][0]4}{[1][13][]13}}
\pgfsyspdfmark {pgfid36}{8209694}{8147356}
\newlabel{}{{4}{14}{Restrictions}{Item.36}{}}
\newlabel{@cref}{{[section][4][0]4}{[1][13][]14}}
\pgfsyspdfmark {pgfid38}{8209694}{41053208}
\newlabel{3}{{4}{14}{Restrictions}{Item.36}{}}
\newlabel{3@cref}{{[section][4][0]4}{[1][14][]14}}
\pgfsyspdfmark {pgfid40}{8209694}{33617276}
\newlabel{}{{4}{14}{Restrictions}{Item.36}{}}
\newlabel{@cref}{{[section][4][0]4}{[1][14][]14}}
\pgfsyspdfmark {pgfid42}{8209694}{13380332}
\newlabel{Riemann-Lebesgue (special case)}{{4}{14}{Restrictions}{Item.36}{}}
\newlabel{Riemann-Lebesgue (special case)@cref}{{[section][4][0]4}{[1][14][]14}}
\pgfsyspdfmark {pgfid44}{8209694}{8959056}
\newlabel{}{{4}{15}{Restrictions}{Item.36}{}}
\newlabel{@cref}{{[section][4][0]4}{[1][14][]15}}
\pgfsyspdfmark {pgfid46}{8209694}{16805190}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Part 2}{15}{section.37}\protected@file@percent }
\newlabel{Dirichlet Kernel}{{5}{15}{Convergence Part 2}{section.37}{}}
\newlabel{Dirichlet Kernel@cref}{{[section][5][0]5}{[1][15][]15}}
\pgfsyspdfmark {pgfid48}{8209694}{8525977}
\pgfsyspdfmark {pgfid49}{8209694}{43254797}
\newlabel{}{{5}{16}{Convergence Part 2}{Item.39}{}}
\newlabel{@cref}{{[section][5][0]5}{[1][16][]16}}
\pgfsyspdfmark {pgfid51}{8209694}{25958461}
\newlabel{Dirichlet}{{5}{17}{Convergence Part 2}{Item.41}{}}
\newlabel{Dirichlet@cref}{{[section][5][0]5}{[1][17][]17}}
\pgfsyspdfmark {pgfid53}{8209694}{23332936}
\newlabel{Pointwise Convergence}{{5}{17}{Convergence Part 2}{Item.43}{}}
\newlabel{Pointwise Convergence@cref}{{[section][5][0]5}{[1][17][]17}}
\pgfsyspdfmark {pgfid55}{8209694}{13553420}
\pgfsyspdfmark {pgfid56}{8209694}{9682036}
\pgfsyspdfmark {pgfid57}{8209694}{9182027}
\pgfsyspdfmark {pgfid58}{8209694}{28759569}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uniform Convergence}{21}{section.44}\protected@file@percent }
\newlabel{Pointwise Convergence}{{6}{21}{Uniform Convergence}{section.44}{}}
\newlabel{Pointwise Convergence@cref}{{[section][6][0]6}{[1][21][]21}}
\pgfsyspdfmark {pgfid60}{8209694}{35350832}
\newlabel{Uniform Convergence}{{6}{21}{Uniform Convergence}{section.44}{}}
\newlabel{Uniform Convergence@cref}{{[section][6][0]6}{[1][21][]21}}
\pgfsyspdfmark {pgfid62}{8209694}{27299590}
\newlabel{Absolute Convergence}{{6}{22}{}{Item.46}{}}
\newlabel{Absolute Convergence@cref}{{[section][6][0]6}{[1][22][]22}}
\pgfsyspdfmark {pgfid64}{8209694}{7915232}
\pgfsyspdfmark {pgfid65}{8209694}{43235934}
\newlabel{Weierstrass M-test}{{6}{23}{}{Item.50}{}}
\newlabel{Weierstrass M-test@cref}{{[section][6][0]6}{[1][23][]23}}
\pgfsyspdfmark {pgfid67}{8209694}{36422592}
\newlabel{Gibbs Phenomenon}{{6}{23}{Uniform Convergence}{Item.50}{}}
\newlabel{Gibbs Phenomenon@cref}{{[section][6][0]6}{[1][23][]23}}
\pgfsyspdfmark {pgfid69}{8209694}{19394946}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration and Differentiation of Fourier Series}{24}{subsection.59}\protected@file@percent }
\newlabel{term-by-term integration}{{6.1}{24}{Integration and Differentiation of Fourier Series}{subsection.59}{}}
\newlabel{term-by-term integration@cref}{{[subsection][1][0,6]6.1}{[1][24][]24}}
\pgfsyspdfmark {pgfid71}{8209694}{10602381}
\newlabel{term-by-term differentiation}{{6.1}{25}{Integration and Differentiation of Fourier Series}{Item.61}{}}
\newlabel{term-by-term differentiation@cref}{{[subsection][1][0,6]6.1}{[1][24][]25}}
\pgfsyspdfmark {pgfid73}{8209694}{33758154}
\newlabel{univerform convergence theorem}{{6.1}{25}{Integration and Differentiation of Fourier Series}{Item.61}{}}
\newlabel{univerform convergence theorem@cref}{{[subsection][1][0,6]6.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid75}{8209694}{25387468}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of the Heat Equation 1}{26}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insulated Road}{26}{subsection.63}\protected@file@percent }
\newlabel{thermal energy density}{{7.1}{26}{Insulated Road}{subsection.63}{}}
\newlabel{thermal energy density@cref}{{[subsection][1][0,7]7.1}{[1][26][]26}}
\pgfsyspdfmark {pgfid77}{8209694}{22670733}
\newlabel{heat flux}{{7.1}{26}{Insulated Road}{Item.65}{}}
\newlabel{heat flux@cref}{{[subsection][1][0,7]7.1}{[1][26][]26}}
\pgfsyspdfmark {pgfid79}{8209694}{16054001}
\newlabel{}{{7.1}{27}{Insulated Road}{Item.65}{}}
\newlabel{@cref}{{[subsection][1][0,7]7.1}{[1][26][]27}}
\pgfsyspdfmark {pgfid81}{8209694}{39800740}
\newlabel{Heat Flow Process}{{7.1}{27}{Insulated Road}{Item.65}{}}
\newlabel{Heat Flow Process@cref}{{[subsection][1][0,7]7.1}{[1][27][]27}}
\pgfsyspdfmark {pgfid83}{8209694}{12189066}
\newlabel{heat capacity}{{7.1}{28}{Insulated Road}{Item.65}{}}
\newlabel{heat capacity@cref}{{[subsection][1][0,7]7.1}{[1][28][]28}}
\pgfsyspdfmark {pgfid85}{8209694}{25080924}
\newlabel{Heat Flow Rules}{{}{28}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.68}{}}
\newlabel{Heat Flow Rules@cref}{{}{[1][28][]28}}
\pgfsyspdfmark {pgfid87}{8209694}{12211320}
\newlabel{Fourier's Law of Heat Conduction}{{}{28}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.72}{}}
\newlabel{Fourier's Law of Heat Conduction@cref}{{}{[1][28][]28}}
\pgfsyspdfmark {pgfid89}{8209694}{8517784}
\pgfsyspdfmark {pgfid90}{8209694}{40729112}
\newlabel{the Heat Equation}{{}{29}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.72}{}}
\newlabel{the Heat Equation@cref}{{}{[1][29][]29}}
\pgfsyspdfmark {pgfid92}{8209694}{16082594}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initial and Boundary Conditions}{29}{subsection.73}\protected@file@percent }
\newlabel{}{{7.2}{29}{Initial and Boundary Conditions}{subsection.73}{}}
\newlabel{@cref}{{[subsection][2][0,7]7.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid94}{8209694}{8376205}
\pgfsyspdfmark {pgfid95}{8209694}{31379586}
\newlabel{Newton's Law of Cooling}{{7.2}{30}{Initial and Boundary Conditions}{Item.75}{}}
\newlabel{Newton's Law of Cooling@cref}{{[subsection][2][0,7]7.2}{[1][30][]30}}
\pgfsyspdfmark {pgfid97}{8209694}{7915232}
\pgfsyspdfmark {pgfid98}{8209694}{27893264}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Thermal Equilibrium}{31}{subsection.76}\protected@file@percent }
\newlabel{}{{7.3}{31}{Thermal Equilibrium}{subsection.76}{}}
\newlabel{@cref}{{[subsection][3][0,7]7.3}{[1][31][]31}}
\pgfsyspdfmark {pgfid100}{8209694}{19278864}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Insulated Boundaries}{32}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Heat Equation in 3D}{33}{subsection.82}\protected@file@percent }
\newlabel{}{{7.5}{34}{Heat Equation in 3D}{subsection.82}{}}
\newlabel{@cref}{{[subsection][5][0,7]7.5}{[1][33][]34}}
\pgfsyspdfmark {pgfid102}{8209694}{35166158}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Boundary Heat Flux}{34}{subsection.86}\protected@file@percent }
\newlabel{Fourier's law of heat conduction 3D}{{7.6}{34}{Boundary Heat Flux}{subsection.86}{}}
\newlabel{Fourier's law of heat conduction 3D@cref}{{[subsection][6][0,7]7.6}{[1][34][]34}}
\pgfsyspdfmark {pgfid104}{8209694}{21982717}
\newlabel{Laplacian}{{}{35}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.86}{}}
\newlabel{Laplacian@cref}{{}{[1][35][]35}}
\pgfsyspdfmark {pgfid106}{8209694}{24065674}
\newlabel{3D heat equation}{{}{36}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.86}{}}
\newlabel{3D heat equation@cref}{{}{[1][35][]36}}
\pgfsyspdfmark {pgfid108}{8209694}{39899044}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Steady State}{36}{subsection.87}\protected@file@percent }
\newlabel{Laplace's Equation}{{7.7}{36}{Steady State}{subsection.87}{}}
\newlabel{Laplace's Equation@cref}{{[subsection][7][0,7]7.7}{[1][36][]36}}
\pgfsyspdfmark {pgfid110}{8209694}{27014201}
\newlabel{Laplace's Equation in Cylindrical Coordinates}{{7.7}{36}{Steady State}{subsection.87}{}}
\newlabel{Laplace's Equation in Cylindrical Coordinates@cref}{{[subsection][7][0,7]7.7}{[1][36][]36}}
\pgfsyspdfmark {pgfid112}{8209694}{20299157}
\newlabel{Spherical}{{7.7}{36}{Steady State}{subsection.87}{}}
\newlabel{Spherical@cref}{{[subsection][7][0,7]7.7}{[1][36][]36}}
\pgfsyspdfmark {pgfid114}{8209694}{14060177}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solving the Heat Equation}{37}{section.88}\protected@file@percent }
\newlabel{the Heat Operator}{{8}{37}{Solving the Heat Equation}{section.88}{}}
\newlabel{the Heat Operator@cref}{{[section][8][0]8}{[1][37][]37}}
\pgfsyspdfmark {pgfid116}{8209694}{27745154}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Separation of Variables}{37}{subsection.91}\protected@file@percent }
\newlabel{}{{8.1}{38}{Separation of Variables}{subsection.91}{}}
\newlabel{@cref}{{[subsection][1][0,8]8.1}{[1][38][]38}}
\pgfsyspdfmark {pgfid118}{8209694}{30833402}
\newlabel{}{{}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.91}{}}
\newlabel{@cref}{{}{[1][39][]39}}
\pgfsyspdfmark {pgfid120}{8209694}{26828128}
\newlabel{}{{}{40}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.91}{}}
\newlabel{@cref}{{}{[1][40][]40}}
\pgfsyspdfmark {pgfid122}{8209694}{7915232}
\pgfsyspdfmark {pgfid123}{8209694}{28961010}
\newlabel{General Solution}{{}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.94}{}}
\newlabel{General Solution@cref}{{}{[1][41][]41}}
\pgfsyspdfmark {pgfid125}{8209694}{13034959}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interpret Solution}{44}{subsection.98}\protected@file@percent }
\newlabel{convergence of a series solution of the heat equation}{{8.2}{44}{Interpret Solution}{subsection.98}{}}
\newlabel{convergence of a series solution of the heat equation@cref}{{[subsection][2][0,8]8.2}{[1][44][]44}}
\pgfsyspdfmark {pgfid127}{8209694}{18889738}
\newlabel{}{{8.2}{44}{Interpret Solution}{subsection.98}{}}
\newlabel{@cref}{{[subsection][2][0,8]8.2}{[1][44][]44}}
\pgfsyspdfmark {pgfid129}{8209694}{7915232}
\pgfsyspdfmark {pgfid130}{8209694}{20418631}
\@writefile{toc}{\contentsline {section}{\numberline {9}Insulated Rods}{48}{section.99}\protected@file@percent }
\newlabel{convergence}{{}{50}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.99}{}}
\newlabel{convergence@cref}{{}{[1][49][]50}}
\pgfsyspdfmark {pgfid132}{8209694}{39103694}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fourier Cosine Series}{50}{subsection.100}\protected@file@percent }
\newlabel{even extension}{{9.1}{50}{Fourier Cosine Series}{subsection.100}{}}
\newlabel{even extension@cref}{{[subsection][1][0,9]9.1}{[1][50][]50}}
\pgfsyspdfmark {pgfid134}{8209694}{8580316}
\pgfsyspdfmark {pgfid135}{8209694}{41548564}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thin Circular Ring}{52}{section.104}\protected@file@percent }
\newlabel{}{{10}{53}{Thin Circular Ring}{Item.106}{}}
\newlabel{@cref}{{[section][10][0]10}{[1][53][]53}}
\pgfsyspdfmark {pgfid137}{8209694}{7915232}
\pgfsyspdfmark {pgfid138}{8209694}{38429373}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of Heat Equations}{55}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Motion of Stretched String}{56}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Assumptions}{56}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Additional Assumptions}{56}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Derivation}{57}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Vertical Forces}{57}{subsection.128}\protected@file@percent }
\newlabel{1D wave equation}{{}{58}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.128}{}}
\newlabel{1D wave equation@cref}{{}{[1][57][]58}}
\pgfsyspdfmark {pgfid140}{8209694}{38957980}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}initial conditions}{58}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Variations on the Wave Equation (optional)}{59}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Solve A Wave Equation}{61}{section.135}\protected@file@percent }
\newlabel{}{{13}{61}{Solve A Wave Equation}{section.135}{}}
\newlabel{@cref}{{[section][13][0]13}{[1][61][]61}}
\pgfsyspdfmark {pgfid142}{8209694}{14846224}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Eigenvalue Problem}{62}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Time-Domain Problem}{62}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}General Solution}{62}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Convergence}{63}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Motion of a guitar string}{64}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Supplement: The Sound of Music}{65}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Standing Waves}{65}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Music Theory}{65}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fun Facts}{66}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}d'Alembert's solution to the wave equation}{67}{section.145}\protected@file@percent }
\newlabel{traveling waves}{{16}{69}{d'Alembert's solution to the wave equation}{section.145}{}}
\newlabel{traveling waves@cref}{{[section][16][0]16}{[1][68][]69}}
\pgfsyspdfmark {pgfid144}{8209694}{39555050}
\@writefile{toc}{\contentsline {section}{\numberline {17}D'Alembert's Solution continued}{69}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Laplace's Equation and Solution}{72}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Rectangular Domain}{72}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{separation of variables}{73}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-equation}{73}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G-equation}{73}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Laplace in Circular Geometry}{76}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}different PDE domain}{77}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}separation of variables}{78}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}F-equation}{78}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}G-equation}{78}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Mean Value Property}{79}{subsection.168}\protected@file@percent }
\newlabel{Mean Value Theorem for Laplace's Equation}{{19.5}{80}{Mean Value Property}{subsection.168}{}}
\newlabel{Mean Value Theorem for Laplace's Equation@cref}{{[subsection][5][0,19]19.5}{[1][80][]80}}
\pgfsyspdfmark {pgfid146}{8209694}{29625764}
\newlabel{}{{19.5}{80}{Mean Value Property}{subsection.168}{}}
\newlabel{@cref}{{[subsection][5][0,19]19.5}{[1][80][]80}}
\pgfsyspdfmark {pgfid148}{8209694}{20672018}
\newlabel{Maximum Principle for Laplace's Equation}{{19.5}{80}{Mean Value Property}{subsection.168}{}}
\newlabel{Maximum Principle for Laplace's Equation@cref}{{[subsection][5][0,19]19.5}{[1][80][]80}}
\pgfsyspdfmark {pgfid150}{8209694}{13931506}
\newlabel{}{{19.5}{80}{Mean Value Property}{subsection.168}{}}
\newlabel{@cref}{{[subsection][5][0,19]19.5}{[1][80][]80}}
\pgfsyspdfmark {pgfid152}{8209694}{7915232}
\pgfsyspdfmark {pgfid153}{8209694}{42338386}
\newlabel{}{{19.5}{81}{Mean Value Property}{subsection.168}{}}
\newlabel{@cref}{{[subsection][5][0,19]19.5}{[1][81][]81}}
\pgfsyspdfmark {pgfid155}{8209694}{14371406}
\@writefile{toc}{\contentsline {subsubsection}{Derivative}{81}{section*.169}\protected@file@percent }
\newlabel{general solution of annulus}{{19.5}{82}{Derivative}{section*.169}{}}
\newlabel{general solution of annulus@cref}{{[subsection][5][0,19]19.5}{[1][82][]82}}
\pgfsyspdfmark {pgfid157}{8209694}{28508331}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Uniqueness of Solutions}{82}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness of Laplacian's equation}{82}{section*.171}\protected@file@percent }
\newlabel{Uniqueness of Heat Equation}{{19.6}{82}{Uniqueness of Laplacian's equation}{section*.171}{}}
\newlabel{Uniqueness of Heat Equation@cref}{{[subsection][6][0,19]19.6}{[1][82][]82}}
\pgfsyspdfmark {pgfid159}{8209694}{9301517}
\pgfsyspdfmark {pgfid160}{8209694}{38275463}
\newlabel{}{{19.6}{83}{Uniqueness of Laplacian's equation}{section*.171}{}}
\newlabel{@cref}{{[subsection][6][0,19]19.6}{[1][83][]83}}
\pgfsyspdfmark {pgfid162}{8209694}{27731659}
\newlabel{Uniqueness of Wave Equation}{{19.6}{83}{Uniqueness of Laplacian's equation}{section*.171}{}}
\newlabel{Uniqueness of Wave Equation@cref}{{[subsection][6][0,19]19.6}{[1][83][]83}}
\pgfsyspdfmark {pgfid164}{8209694}{15702989}
\newlabel{}{{19.6}{84}{Uniqueness of Laplacian's equation}{section*.171}{}}
\newlabel{@cref}{{[subsection][6][0,19]19.6}{[1][84][]84}}
\pgfsyspdfmark {pgfid166}{8209694}{38460900}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Classification Theorem}{84}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Fourier Transform}{85}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Complex Fourier Series}{85}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Orthogonality}{86}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Integral Transform}{88}{subsection.180}\protected@file@percent }
\newlabel{}{{20.3}{88}{Integral Transform}{subsection.180}{}}
\newlabel{@cref}{{[subsection][3][0,20]20.3}{[1][88][]88}}
\pgfsyspdfmark {pgfid168}{8209694}{30923501}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Fourier transform}{88}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Notation}{89}{subsection.188}\protected@file@percent }
\newlabel{}{{{{2)}}}{89}{Notation}{Item.190}{}}
\newlabel{@cref}{{[enumi][2][]{{2)}}}{[1][89][]89}}
\pgfsyspdfmark {pgfid170}{9848096}{13234356}
\newlabel{}{{{{3)}}}{89}{Notation}{Item.191}{}}
\newlabel{@cref}{{[enumi][3][]{{3)}}}{[1][89][]89}}
\pgfsyspdfmark {pgfid172}{9848096}{7915232}
\pgfsyspdfmark {pgfid173}{9848096}{42016165}
\@writefile{toc}{\contentsline {section}{\numberline {21}Heat Equation on $ \ensuremath  {\mathbb  {R}}$}{92}{section.198}\protected@file@percent }
\newlabel{Riemann-Lebesgue for Fourier transform}{{21}{93}{Heat Equation on $ \rr $}{section.198}{}}
\newlabel{Riemann-Lebesgue for Fourier transform@cref}{{[section][21][0]21}{[1][93][]93}}
\pgfsyspdfmark {pgfid175}{8209694}{24244625}
\newlabel{}{{21}{93}{Heat Equation on $ \rr $}{Item.201}{}}
\newlabel{@cref}{{[section][21][0]21}{[1][93][]93}}
\pgfsyspdfmark {pgfid177}{8209694}{10051041}
\pgfsyspdfmark {pgfid178}{8209694}{18591631}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Asymptotic Behavior}{95}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Large time estimate}{95}{subsection.206}\protected@file@percent }
\newlabel{Dirac delta function}{{21.2}{96}{Large time estimate}{subsection.206}{}}
\newlabel{Dirac delta function@cref}{{[subsection][2][0,21]21.2}{[1][95][]96}}
\pgfsyspdfmark {pgfid180}{8209694}{35007780}
\newlabel{fundamental solution of the heat equation}{{21.2}{96}{Large time estimate}{subsection.206}{}}
\newlabel{fundamental solution of the heat equation@cref}{{[subsection][2][0,21]21.2}{[1][96][]96}}
\pgfsyspdfmark {pgfid182}{8209694}{12628354}
\@writefile{toc}{\contentsline {section}{\numberline {22}Finite Rod}{97}{section.207}\protected@file@percent }
\newlabel{heat equation by method of images}{{22}{97}{Finite Rod}{section.207}{}}
\newlabel{heat equation by method of images@cref}{{[section][22][0]22}{[1][97][]97}}
\pgfsyspdfmark {pgfid184}{8209694}{21858263}
\newlabel{}{{22}{97}{Finite Rod}{section.207}{}}
\newlabel{@cref}{{[section][22][0]22}{[1][97][]97}}
\pgfsyspdfmark {pgfid186}{8209694}{9059255}
\pgfsyspdfmark {pgfid187}{8209694}{29489477}
\newlabel{transform method}{{22}{98}{Finite Rod}{section.207}{}}
\newlabel{transform method@cref}{{[section][22][0]22}{[1][98][]98}}
\pgfsyspdfmark {pgfid189}{8209694}{22751291}
\newlabel{}{{22}{98}{Finite Rod}{section.207}{}}
\newlabel{@cref}{{[section][22][0]22}{[1][98][]98}}
\pgfsyspdfmark {pgfid191}{8209694}{16728929}
\newlabel{Laplace Transform}{{}{99}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.207}{}}
\newlabel{Laplace Transform@cref}{{}{[1][99][]99}}
\pgfsyspdfmark {pgfid193}{8209694}{28213842}
\newlabel{}{{}{99}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{Item.209}{}}
\newlabel{@cref}{{}{[1][99][]99}}
\pgfsyspdfmark {pgfid195}{8209694}{13060090}
\@writefile{toc}{\contentsline {section}{\numberline {23}Dispersive Waves}{100}{section.210}\protected@file@percent }
\newlabel{phase velocity}{{23}{100}{Dispersive Waves}{section.210}{}}
\newlabel{phase velocity@cref}{{[section][23][0]23}{[1][100][]100}}
\pgfsyspdfmark {pgfid197}{8209694}{7915232}
\pgfsyspdfmark {pgfid198}{8209694}{43199524}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Group Velocity}{102}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Deep Water Waves}{102}{subsection.219}\protected@file@percent }
