\babel@toc {english}{}
\contentsline {section}{\numberline {1}Review}{4}{section.2}%
\contentsline {subsection}{\numberline {1.1}2nd order ODE}{4}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}The complex plane}{4}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Euler's formula}{4}{subsection.5}%
\contentsline {section}{\numberline {2}Fourier Series and Orthogonal Vectors (ch.1 + 2)}{6}{section.6}%
\contentsline {subsection}{\numberline {2.1}Taylor vs Fourier}{7}{subsection.7}%
\contentsline {section}{\numberline {3}Chapter 3}{9}{section.18}%
\contentsline {subsection}{\numberline {3.1}Convergence}{10}{subsection.22}%
\contentsline {subsection}{\numberline {3.2}Periodicity}{11}{subsection.23}%
\contentsline {section}{\numberline {4}Convergence Part 1}{12}{section.24}%
\contentsline {section}{\numberline {5}Convergence Part 2}{15}{section.37}%
\contentsline {section}{\numberline {6}Uniform Convergence}{21}{section.44}%
\contentsline {subsection}{\numberline {6.1}Integration and Differentiation of Fourier Series}{24}{subsection.59}%
\contentsline {section}{\numberline {7}Derivation of the Heat Equation 1}{26}{section.62}%
\contentsline {subsection}{\numberline {7.1}Insulated Road}{26}{subsection.63}%
\contentsline {subsection}{\numberline {7.2}Initial and Boundary Conditions}{29}{subsection.73}%
\contentsline {subsection}{\numberline {7.3}Thermal Equilibrium}{31}{subsection.76}%
\contentsline {subsection}{\numberline {7.4}Insulated Boundaries}{32}{subsection.81}%
\contentsline {subsection}{\numberline {7.5}Heat Equation in 3D}{33}{subsection.82}%
\contentsline {subsection}{\numberline {7.6}Boundary Heat Flux}{34}{subsection.86}%
\contentsline {subsection}{\numberline {7.7}Steady State}{36}{subsection.87}%
\contentsline {section}{\numberline {8}Solving the Heat Equation}{37}{section.88}%
\contentsline {subsection}{\numberline {8.1}Separation of Variables}{37}{subsection.91}%
\contentsline {subsection}{\numberline {8.2}Interpret Solution}{44}{subsection.98}%
\contentsline {section}{\numberline {9}Insulated Rods}{48}{section.99}%
\contentsline {subsection}{\numberline {9.1}Fourier Cosine Series}{50}{subsection.100}%
\contentsline {section}{\numberline {10}Thin Circular Ring}{52}{section.104}%
\contentsline {section}{\numberline {11}Summary of Heat Equations}{55}{section.110}%
\contentsline {section}{\numberline {12}Motion of Stretched String}{56}{section.115}%
\contentsline {subsection}{\numberline {12.1}Assumptions}{56}{subsection.116}%
\contentsline {subsection}{\numberline {12.2}Additional Assumptions}{56}{subsection.123}%
\contentsline {subsection}{\numberline {12.3}Derivation}{57}{subsection.127}%
\contentsline {subsection}{\numberline {12.4}Vertical Forces}{57}{subsection.128}%
\contentsline {subsection}{\numberline {12.5}initial conditions}{58}{subsection.129}%
\contentsline {subsection}{\numberline {12.6}Variations on the Wave Equation (optional)}{59}{subsection.134}%
\contentsline {section}{\numberline {13}Solve A Wave Equation}{61}{section.135}%
\contentsline {subsection}{\numberline {13.1}Eigenvalue Problem}{62}{subsection.136}%
\contentsline {subsection}{\numberline {13.2}Time-Domain Problem}{62}{subsection.137}%
\contentsline {subsection}{\numberline {13.3}General Solution}{62}{subsection.138}%
\contentsline {subsection}{\numberline {13.4}Convergence}{63}{subsection.139}%
\contentsline {section}{\numberline {14}Motion of a guitar string}{64}{section.140}%
\contentsline {section}{\numberline {15}Supplement: The Sound of Music}{65}{section.141}%
\contentsline {subsection}{\numberline {15.1}Standing Waves}{65}{subsection.142}%
\contentsline {subsection}{\numberline {15.2}Music Theory}{65}{subsection.143}%
\contentsline {subsection}{\numberline {15.3}Fun Facts}{66}{subsection.144}%
\contentsline {section}{\numberline {16}d'Alembert's solution to the wave equation}{67}{section.145}%
\contentsline {section}{\numberline {17}D'Alembert's Solution continued}{69}{section.150}%
\contentsline {section}{\numberline {18}Laplace's Equation and Solution}{72}{section.151}%
\contentsline {subsection}{\numberline {18.1}Rectangular Domain}{72}{subsection.155}%
\contentsline {subsubsection}{separation of variables}{73}{section*.156}%
\contentsline {subsubsection}{F-equation}{73}{section*.157}%
\contentsline {subsubsection}{G-equation}{73}{section*.158}%
\contentsline {section}{\numberline {19}Laplace in Circular Geometry}{76}{section.159}%
\contentsline {subsection}{\numberline {19.1}different PDE domain}{77}{subsection.160}%
\contentsline {subsection}{\numberline {19.2}separation of variables}{78}{subsection.165}%
\contentsline {subsection}{\numberline {19.3}F-equation}{78}{subsection.166}%
\contentsline {subsection}{\numberline {19.4}G-equation}{78}{subsection.167}%
\contentsline {subsection}{\numberline {19.5}Mean Value Property}{79}{subsection.168}%
\contentsline {subsubsection}{Derivative}{81}{section*.169}%
\contentsline {subsection}{\numberline {19.6}Uniqueness of Solutions}{82}{subsection.170}%
\contentsline {subsubsection}{Uniqueness of Laplacian's equation}{82}{section*.171}%
\contentsline {subsection}{\numberline {19.7}Classification Theorem}{84}{subsection.172}%
\contentsline {section}{\numberline {20}Fourier Transform}{85}{section.177}%
\contentsline {subsection}{\numberline {20.1}Complex Fourier Series}{85}{subsection.178}%
\contentsline {subsection}{\numberline {20.2}Orthogonality}{86}{subsection.179}%
\contentsline {subsection}{\numberline {20.3}Integral Transform}{88}{subsection.180}%
\contentsline {subsection}{\numberline {20.4}Fourier transform}{88}{subsection.181}%
\contentsline {subsection}{\numberline {20.5}Notation}{89}{subsection.188}%
\contentsline {section}{\numberline {21}Heat Equation on $ \ensuremath {\mathbb {R}}$}{92}{section.198}%
\contentsline {subsection}{\numberline {21.1}Asymptotic Behavior}{95}{subsection.205}%
\contentsline {subsection}{\numberline {21.2}Large time estimate}{95}{subsection.206}%
\contentsline {section}{\numberline {22}Finite Rod}{97}{section.207}%
\contentsline {section}{\numberline {23}Dispersive Waves}{100}{section.210}%
\contentsline {subsection}{\numberline {23.1}Group Velocity}{102}{subsection.218}%
\contentsline {subsection}{\numberline {23.2}Deep Water Waves}{102}{subsection.219}%
