\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{simple group}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39805979}
\newlabel{15.15}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{32505073}
\newlabel{center}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{20223271}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{8527602}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{27532719}
\newlabel{commutator}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{19796493}
\newlabel{commutator subgroup}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{13710347}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid16}{8799518}{8080449}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid18}{8799518}{39206001}
\newlabel{IMPORTANT}{{}{3}}
\pgfsyspdfmark {pgfid20}{8799518}{33605199}
