\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{9.12}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39806889}
\newlabel{even permutation}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{14493577}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{34639859}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{17845095}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{9753925}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{40592411}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{34015743}
