\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Binary Operations}{1}\protected@file@percent }
\newlabel{Identity}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{38374973}
\newlabel{Inverse}{{0.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{32941653}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{28990315}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{21258425}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{17230487}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{34846689}
\newlabel{Binary operation}{{0.1}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{29157737}
\newlabel{Binary structure}{{0.1}{2}}
\pgfsyspdfmark {pgfid16}{8799518}{15996117}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid18}{8799518}{12044779}
