\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{uniqueness of factorization}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{36882993}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{32854933}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{27594501}
\newlabel{23.11: Gauss's Lemma special case}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{16186497}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{27169544}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{15041540}
\newlabel{Eisenstein Criterion}{{}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{36846583}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{19642026}
