\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{28875635}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{22324561}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{8498991}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{39730289}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{19990746}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{13639952}
