\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subgroups}{1}\protected@file@percent }
\newlabel{subgroup}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{35718870}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{17178350}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{8737766}
\newlabel{generator}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{20597769}
\newlabel{cyclic group}{{1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{16645521}
\newlabel{generated subgroup}{{1}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{11870401}
