\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{25897099}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{15523233}
\newlabel{Factor Theorem}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{8779193}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{24689777}
\newlabel{23.6}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{19952007}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{10491895}
\newlabel{irreducible}{{}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{25279761}
