\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Euler's Theorem}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39803761}
\newlabel{Euler's phi-function}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{33229023}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{27422437}
\newlabel{20.13}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{27802897}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{14616875}
