\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{34265465}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{18579402}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{13837882}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{37189171}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{24415819}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{20464481}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{11488695}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{40593321}
