\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{33751499}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{26057217}
\newlabel{greatest common divisors (gcd)}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{20591159}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{7932125}
\pgfsyspdfmark {pgfid9}{8799518}{42447776}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid11}{8799518}{38496438}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{33845908}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid15}{8799518}{7844659}
\pgfsyspdfmark {pgfid16}{8799518}{42661059}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid18}{8799518}{34154969}
