\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{35456169}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{29200007}
\newlabel{automorphism}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{19922958}
\newlabel{inner automorphism}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{15184278}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{8141318}
\pgfsyspdfmark {pgfid11}{8799518}{42661059}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{32397674}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid15}{8799518}{25522562}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid17}{8799518}{16495411}
