\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isomorphism}{1}\protected@file@percent }
\newlabel{isomorphism}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{36275396}
\newlabel{isomorphic}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{31623698}
\newlabel{structural property}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{10145963}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{39729121}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{28134279}
