\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{27675467}
\newlabel{unit}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{20843307}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{8037217}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{35920025}
\newlabel{division ring}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{31967777}
\newlabel{fields}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{28015529}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{11140346}
\pgfsyspdfmark {pgfid15}{8799518}{34827137}
\newlabel{characteristic of a field}{{}{3}}
\pgfsyspdfmark {pgfid17}{8799518}{28458359}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid19}{8799518}{24507021}
\newlabel{zero divisors}{{}{3}}
\pgfsyspdfmark {pgfid21}{8799518}{15279911}
\newlabel{integral domain}{{}{3}}
\pgfsyspdfmark {pgfid23}{8799518}{10668631}
