\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homomorphism}{1}\protected@file@percent }
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{32269547}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{23002370}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{10285986}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid8}{8799518}{36158577}
\newlabel{kernel and image}{{1}{3}}
\pgfsyspdfmark {pgfid10}{8799518}{18357019}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{7844659}
