\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complex Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cartesian Coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Polar Coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Roots of Unity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Modular Arithmetic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Binary Operations}{3}\protected@file@percent }
\newlabel{Identity}{{0.1.5}{3}}
\pgfsyspdfmark {pgfid2}{8209694}{26066268}
\newlabel{Inverse}{{0.1.5}{3}}
\pgfsyspdfmark {pgfid4}{8209694}{20632948}
\newlabel{}{{0.1.5}{3}}
\pgfsyspdfmark {pgfid6}{8209694}{16681610}
\newlabel{}{{0.1.5}{3}}
\pgfsyspdfmark {pgfid8}{8209694}{8949720}
\newlabel{}{{0.1.5}{4}}
\pgfsyspdfmark {pgfid10}{8209694}{43733022}
\newlabel{}{{0.1.5}{4}}
\pgfsyspdfmark {pgfid12}{8209694}{34035052}
\newlabel{Binary operation}{{0.1.5}{4}}
\pgfsyspdfmark {pgfid14}{8209694}{28346100}
\newlabel{Binary structure}{{0.1.5}{4}}
\pgfsyspdfmark {pgfid16}{8209694}{15184480}
\newlabel{}{{0.1.5}{4}}
\pgfsyspdfmark {pgfid18}{8209694}{11233142}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Isomorphism}{5}\protected@file@percent }
\newlabel{isomorphism}{{0.2}{5}}
\pgfsyspdfmark {pgfid20}{8209694}{36538267}
\newlabel{isomorphic}{{0.2}{5}}
\pgfsyspdfmark {pgfid22}{8209694}{31886569}
\newlabel{structural property}{{0.2}{6}}
\pgfsyspdfmark {pgfid24}{8209694}{43808712}
\newlabel{}{{0.2}{6}}
\pgfsyspdfmark {pgfid26}{8209694}{37686126}
\newlabel{}{{0.2}{6}}
\pgfsyspdfmark {pgfid28}{8209694}{26091284}
\newlabel{}{{}{7}}
\pgfsyspdfmark {pgfid30}{8209694}{42671988}
\pgfsyspdfmark {pgfid31}{8209694}{42727960}
\newlabel{}{{}{8}}
\pgfsyspdfmark {pgfid33}{8209694}{28326134}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Group}{8}\protected@file@percent }
\newlabel{group}{{0.3}{8}}
\pgfsyspdfmark {pgfid35}{8209694}{15305851}
\newlabel{abelian group}{{0.3}{8}}
\pgfsyspdfmark {pgfid37}{8209694}{9616899}
\newlabel{}{{0.3}{9}}
\pgfsyspdfmark {pgfid39}{8209694}{22175480}
\newlabel{}{{0.3}{9}}
\pgfsyspdfmark {pgfid41}{8209694}{12433818}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Subgroups}{10}\protected@file@percent }
\newlabel{subgroup}{{0.4}{10}}
\pgfsyspdfmark {pgfid43}{8209694}{26090117}
\newlabel{}{{0.4}{11}}
\pgfsyspdfmark {pgfid45}{8209694}{40230488}
\newlabel{}{{0.4}{11}}
\pgfsyspdfmark {pgfid47}{8209694}{31789904}
\newlabel{generator}{{0.4}{12}}
\pgfsyspdfmark {pgfid49}{8209694}{43733182}
\newlabel{cyclic group}{{0.4}{12}}
\pgfsyspdfmark {pgfid51}{8209694}{39780934}
\newlabel{generated subgroup}{{0.4}{12}}
\pgfsyspdfmark {pgfid53}{8209694}{35005814}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{12}\protected@file@percent }
\newlabel{}{{0.5}{13}}
\pgfsyspdfmark {pgfid55}{8209694}{43809622}
\newlabel{}{{0.5}{13}}
\pgfsyspdfmark {pgfid57}{8209694}{36115340}
\newlabel{greatest common divisors (gcd)}{{0.5}{13}}
\pgfsyspdfmark {pgfid59}{8209694}{30649282}
\newlabel{}{{0.5}{13}}
\pgfsyspdfmark {pgfid61}{8209694}{17236694}
\newlabel{}{{0.5}{13}}
\pgfsyspdfmark {pgfid63}{8209694}{13285356}
\newlabel{}{{0.5}{13}}
\pgfsyspdfmark {pgfid65}{8209694}{8634826}
\newlabel{}{{0.5}{14}}
\pgfsyspdfmark {pgfid67}{8209694}{20480397}
\newlabel{}{{0.5}{14}}
\pgfsyspdfmark {pgfid69}{8209694}{11639235}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}}{14}\protected@file@percent }
\newlabel{}{{0.6}{15}}
\pgfsyspdfmark {pgfid71}{8209694}{43023190}
\newlabel{}{{0.6}{15}}
\pgfsyspdfmark {pgfid73}{8209694}{34833712}
\newlabel{}{{0.6}{15}}
\pgfsyspdfmark {pgfid75}{8209694}{28129832}
\newlabel{}{{0.6}{15}}
\pgfsyspdfmark {pgfid77}{8209694}{19015878}
\newlabel{}{{0.6}{15}}
\pgfsyspdfmark {pgfid79}{8209694}{14201508}
\newlabel{}{{0.6}{16}}
\pgfsyspdfmark {pgfid81}{8209694}{43809622}
\newlabel{}{{0.6}{16}}
\pgfsyspdfmark {pgfid83}{8209694}{36322112}
\newlabel{}{{0.6}{16}}
\pgfsyspdfmark {pgfid85}{8209694}{31584312}
\newlabel{}{{0.6}{16}}
\pgfsyspdfmark {pgfid87}{8209694}{27556366}
\newlabel{finitely generated}{{0.6}{16}}
\pgfsyspdfmark {pgfid89}{8209694}{20684956}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Permutation Groups}{17}\protected@file@percent }
\newlabel{}{{0.7}{17}}
\pgfsyspdfmark {pgfid91}{8209694}{40364608}
\newlabel{}{{0.7}{17}}
\pgfsyspdfmark {pgfid93}{8209694}{35550398}
\newlabel{}{{0.7}{17}}
\pgfsyspdfmark {pgfid95}{8209694}{30812628}
\newlabel{permutation group}{{0.7}{17}}
\pgfsyspdfmark {pgfid97}{8209694}{23588162}
\newlabel{}{{0.7}{17}}
\pgfsyspdfmark {pgfid99}{8209694}{17068024}
\newlabel{}{{0.7}{17}}
\pgfsyspdfmark {pgfid101}{8209694}{8151974}
\pgfsyspdfmark {pgfid102}{8209694}{46004760}
\newlabel{symmetric group}{{0.7}{18}}
\pgfsyspdfmark {pgfid104}{8209694}{41354230}
\newlabel{Cayley}{{}{18}}
\pgfsyspdfmark {pgfid106}{8209694}{28260621}
\newlabel{dihedral group}{{}{18}}
\pgfsyspdfmark {pgfid108}{8209694}{7915232}
\pgfsyspdfmark {pgfid109}{8209694}{45054528}
\newlabel{}{{}{19}}
\pgfsyspdfmark {pgfid111}{8209694}{38558350}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Orbits, Cycles, and the Alternating Groups}{19}\protected@file@percent }
\newlabel{}{{0.8}{19}}
\pgfsyspdfmark {pgfid113}{8209694}{19928907}
\newlabel{}{{0.8}{19}}
\pgfsyspdfmark {pgfid115}{8209694}{12585897}
\newlabel{9.12}{{}{20}}
\pgfsyspdfmark {pgfid117}{8209694}{18818992}
\newlabel{even permutation}{{}{21}}
\pgfsyspdfmark {pgfid119}{8209694}{32278208}
\newlabel{}{{}{21}}
\pgfsyspdfmark {pgfid121}{8209694}{16008864}
\newlabel{}{{}{22}}
\pgfsyspdfmark {pgfid123}{8209694}{35739420}
\newlabel{}{{}{22}}
\pgfsyspdfmark {pgfid125}{8209694}{27648250}
\newlabel{}{{}{22}}
\pgfsyspdfmark {pgfid127}{8209694}{23696002}
\newlabel{}{{}{22}}
\pgfsyspdfmark {pgfid129}{8209694}{17119334}
\newlabel{order}{{}{23}}
\pgfsyspdfmark {pgfid131}{8209694}{33738790}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Cosets and Lagrange's Theorem}{23}\protected@file@percent }
\newlabel{}{{0.9}{23}}
\pgfsyspdfmark {pgfid133}{8209694}{22921804}
\newlabel{}{{0.9}{23}}
\pgfsyspdfmark {pgfid135}{8209694}{17663418}
\newlabel{}{{0.9}{23}}
\pgfsyspdfmark {pgfid137}{8209694}{7915232}
\pgfsyspdfmark {pgfid138}{8209694}{46004760}
\newlabel{cosets}{{0.9}{24}}
\pgfsyspdfmark {pgfid140}{8209694}{33438248}
\newlabel{}{{0.9}{24}}
\pgfsyspdfmark {pgfid142}{8209694}{9438272}
\newlabel{Lagrange's Theorem}{{0.9}{25}}
\pgfsyspdfmark {pgfid144}{8209694}{43110430}
\newlabel{}{{0.9}{25}}
\pgfsyspdfmark {pgfid146}{8209694}{36989012}
\newlabel{index}{{0.9}{25}}
\pgfsyspdfmark {pgfid148}{8209694}{23169924}
\newlabel{}{{}{26}}
\pgfsyspdfmark {pgfid150}{8209694}{25350374}
\newlabel{}{{}{26}}
\pgfsyspdfmark {pgfid152}{8209694}{21322436}
\newlabel{10.11}{{}{26}}
\pgfsyspdfmark {pgfid154}{8209694}{17371098}
\newlabel{}{{}{26}}
\pgfsyspdfmark {pgfid156}{8209694}{10856464}
\newlabel{direct products}{{}{27}}
\pgfsyspdfmark {pgfid158}{8209694}{33676918}
\newlabel{Cartesian product}{{}{27}}
\pgfsyspdfmark {pgfid160}{8209694}{14615812}
\newlabel{The Fundamental Theorem of Finitely Generated Abelian Groups}{{}{28}}
\pgfsyspdfmark {pgfid162}{8209694}{35162702}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Homomorphism}{29}\protected@file@percent }
\newlabel{}{{0.10}{29}}
\pgfsyspdfmark {pgfid164}{8209694}{15624130}
\pgfsyspdfmark {pgfid166}{8209694}{44834022}
\newlabel{}{{0.10}{31}}
\pgfsyspdfmark {pgfid167}{8209694}{45349400}
\newlabel{}{{0.10}{32}}
\pgfsyspdfmark {pgfid169}{8209694}{34328766}
\newlabel{}{{0.10}{32}}
\pgfsyspdfmark {pgfid171}{8209694}{24205980}
\newlabel{kernel and image}{{0.10}{32}}
\pgfsyspdfmark {pgfid173}{8209694}{7915232}
\pgfsyspdfmark {pgfid174}{8209694}{45877329}
\newlabel{}{{0.10}{33}}
\pgfsyspdfmark {pgfid176}{8209694}{35700041}
\newlabel{}{{}{33}}
\pgfsyspdfmark {pgfid178}{8209694}{29480289}
\newlabel{}{{}{33}}
\pgfsyspdfmark {pgfid180}{8209694}{23444327}
\newlabel{normal subgroup}{{}{33}}
\pgfsyspdfmark {pgfid182}{8209694}{18705647}
\newlabel{}{{}{34}}
\pgfsyspdfmark {pgfid184}{9848096}{40886158}
\newlabel{}{{}{34}}
\pgfsyspdfmark {pgfid186}{8209694}{27650412}
\newlabel{}{{}{34}}
\pgfsyspdfmark {pgfid188}{8209694}{14013110}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Factor/Quotient Groups}{35}\protected@file@percent }
\newlabel{}{{}{36}}
\pgfsyspdfmark {pgfid190}{9848096}{25161158}
\newlabel{quotient group}{{}{37}}
\pgfsyspdfmark {pgfid192}{8209694}{39935766}
\newlabel{}{{}{37}}
\pgfsyspdfmark {pgfid194}{8209694}{27785036}
\newlabel{fundamental homomorphsim theorem (1st isomorphism theorem}{{}{37}}
\pgfsyspdfmark {pgfid196}{8209694}{10427836}
\newlabel{FHT}{{}{38}}
\pgfsyspdfmark {pgfid198}{8209694}{16439909}
\newlabel{}{{}{39}}
\pgfsyspdfmark {pgfid200}{8209694}{34740310}
\newlabel{}{{}{39}}
\pgfsyspdfmark {pgfid202}{8209694}{28484148}
\newlabel{automorphism}{{}{39}}
\pgfsyspdfmark {pgfid204}{8209694}{19207099}
\newlabel{inner automorphism}{{}{39}}
\pgfsyspdfmark {pgfid206}{8209694}{14468419}
\newlabel{}{{}{39}}
\pgfsyspdfmark {pgfid208}{8209694}{8732537}
\pgfsyspdfmark {pgfid209}{8209694}{43911280}
\newlabel{}{{}{40}}
\pgfsyspdfmark {pgfid211}{8209694}{33547057}
\newlabel{}{{}{40}}
\pgfsyspdfmark {pgfid213}{8209694}{26671945}
\newlabel{}{{}{40}}
\pgfsyspdfmark {pgfid215}{8209694}{17644794}
\newlabel{simple group}{{}{41}}
\pgfsyspdfmark {pgfid217}{8209694}{36042856}
\newlabel{15.15}{{}{41}}
\pgfsyspdfmark {pgfid219}{8209694}{28741950}
\newlabel{center}{{}{41}}
\pgfsyspdfmark {pgfid221}{8209694}{16460148}
\newlabel{}{{}{42}}
\pgfsyspdfmark {pgfid223}{8209694}{43438110}
\newlabel{}{{}{42}}
\pgfsyspdfmark {pgfid225}{8209694}{26426170}
\newlabel{commutator}{{}{42}}
\pgfsyspdfmark {pgfid227}{8209694}{18689944}
\newlabel{commutator subgroup}{{}{42}}
\pgfsyspdfmark {pgfid229}{8209694}{12603798}
\newlabel{}{{}{42}}
\pgfsyspdfmark {pgfid231}{8209694}{8107668}
\pgfsyspdfmark {pgfid232}{8209694}{45054488}
\newlabel{}{{}{43}}
\pgfsyspdfmark {pgfid234}{8209694}{39715830}
\newlabel{IMPORTANT}{{}{43}}
\pgfsyspdfmark {pgfid236}{8209694}{34115028}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Rings}{43}\protected@file@percent }
\newlabel{ring}{{0.12}{44}}
\pgfsyspdfmark {pgfid238}{8209694}{26078462}
\newlabel{18.8}{{}{45}}
\pgfsyspdfmark {pgfid240}{8209694}{18613355}
\newlabel{}{{}{45}}
\pgfsyspdfmark {pgfid242}{8209694}{8739601}
\pgfsyspdfmark {pgfid243}{8209694}{43645464}
\newlabel{homomorphism of rings}{{}{46}}
\pgfsyspdfmark {pgfid245}{8209694}{10667744}
\newlabel{}{{}{47}}
\pgfsyspdfmark {pgfid247}{8209694}{31833044}
\newlabel{unit}{{}{47}}
\pgfsyspdfmark {pgfid249}{8209694}{25000884}
\newlabel{}{{}{47}}
\pgfsyspdfmark {pgfid251}{8209694}{12194794}
\newlabel{}{{}{47}}
\pgfsyspdfmark {pgfid253}{8209694}{7915232}
\pgfsyspdfmark {pgfid254}{8209694}{42465816}
\newlabel{division ring}{{}{48}}
\pgfsyspdfmark {pgfid256}{8209694}{38513568}
\newlabel{fields}{{}{48}}
\pgfsyspdfmark {pgfid258}{8209694}{34561320}
\newlabel{}{{}{48}}
\pgfsyspdfmark {pgfid260}{8209694}{9275535}
\newlabel{characteristic of a field}{{}{49}}
\pgfsyspdfmark {pgfid262}{8209694}{40926198}
\newlabel{}{{}{49}}
\pgfsyspdfmark {pgfid264}{8209694}{36974860}
\newlabel{zero divisors}{{}{49}}
\pgfsyspdfmark {pgfid266}{8209694}{27747750}
\newlabel{integral domain}{{}{49}}
\pgfsyspdfmark {pgfid268}{8209694}{23136470}
\newlabel{}{{}{50}}
\pgfsyspdfmark {pgfid270}{8209694}{15553578}
\newlabel{}{{}{51}}
\pgfsyspdfmark {pgfid272}{8209694}{38100568}
\newlabel{}{{}{51}}
\pgfsyspdfmark {pgfid274}{8209694}{33359048}
\newlabel{}{{}{51}}
\pgfsyspdfmark {pgfid276}{8209694}{20105160}
\newlabel{}{{}{51}}
\pgfsyspdfmark {pgfid278}{8209694}{14596832}
\pgfsyspdfmark {pgfid279}{8209694}{39189016}
\newlabel{}{{}{52}}
\pgfsyspdfmark {pgfid281}{8209694}{35237678}
\newlabel{}{{}{52}}
\pgfsyspdfmark {pgfid283}{8209694}{26261892}
\newlabel{}{{}{52}}
\pgfsyspdfmark {pgfid285}{8209694}{21003506}
\newlabel{}{{}{52}}
\pgfsyspdfmark {pgfid287}{8209694}{16991954}
\newlabel{}{{}{52}}
\pgfsyspdfmark {pgfid289}{8209694}{8694706}
\pgfsyspdfmark {pgfid290}{8209694}{41679384}
