\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Round-off error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss-Seidel Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Residuals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relaxation Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix Inversion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Iterative Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Gershgorin Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Collatz Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Rayleigh Quotient}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Positive-Definite Matrix}{3}}
