\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bisection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fixed point}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Secant Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}"Sins"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Newton's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Horner's Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapter 3 Interpolation: Lagrange Polynomials}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Neville's Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Cubic Spline}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Integration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Trapezoidal Rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Simpson's Rule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Newton-Cotes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Example}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Direct method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Gaussian Quadrature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Legendre Polynomials}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Improper Integrals}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Taylor expansion for multivariable functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}1st order ODE IVP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Euler's Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Higher order Taylor method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Runge-Kutta Methods}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Extrapolation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Higher order}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Multi-step Methods}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Adams-Bashforth 3-step}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Adams-Moulton Methods 2-step}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Predictor-Corrector Method/Modified Euler Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}Generating seed values}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Project: Cooling of Flat Plate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Project 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Non-adiabotic explosion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Matrices}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Round-off error}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Gauss-Seidel Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Residuals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.4}Relaxation Methods}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.5}Matrix Inversion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.6}Eigenvalues and Eigenvectors}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gershgorin Theorem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collatz Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh Quotient}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}The Power Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Steepest Descent}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Fixed point method for a system}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Newton's Method for root finding of a system}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Heat conduction problem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Crank-Nicolson Method}{19}\protected@file@percent }
