\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{4.2}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{40622419}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{35884619}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{31110409}
\newlabel{The Borel-Cantelli Lemmas}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{25080887}
\newlabel{1}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{11704325}
\newlabel{2}{{}{1}}
\pgfsyspdfmark {pgfid12}{8799518}{8515243}
\pgfsyspdfmark {pgfid13}{8799518}{17457590}
