\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{atom}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39078761}
\newlabel{}{{{{1)}}}{1}}
\pgfsyspdfmark {pgfid4}{10437920}{21328928}
\newlabel{independent r.v.}{{{{2)}}}{1}}
\pgfsyspdfmark {pgfid6}{10437920}{15171110}
\newlabel{}{{{{3)}}}{1}}
\pgfsyspdfmark {pgfid8}{10437920}{8398092}
\newlabel{}{{{{3)}}}{2}}
\pgfsyspdfmark {pgfid10}{10437920}{22486895}
\newlabel{}{{{{4)}}}{2}}
\pgfsyspdfmark {pgfid12}{10437920}{13562163}
\newlabel{}{{{{4)}}}{2}}
\pgfsyspdfmark {pgfid14}{10437920}{7949183}
\pgfsyspdfmark {pgfid15}{10437920}{33359355}
\newlabel{}{{{{5)}}}{3}}
\pgfsyspdfmark {pgfid17}{10437920}{22558715}
\newlabel{}{{{{5)}}}{3}}
\pgfsyspdfmark {pgfid19}{10437920}{10502011}
\pgfsyspdfmark {pgfid20}{10437920}{18812322}
\newlabel{}{{{{6)}}}{4}}
\pgfsyspdfmark {pgfid22}{10437920}{13735968}
\newlabel{variance}{{{{7)}}}{4}}
\pgfsyspdfmark {pgfid24}{10437920}{8023750}
\pgfsyspdfmark {pgfid25}{10437920}{41838187}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inequalities}{5}\protected@file@percent }
\newlabel{generalized Markov inequality}{{1}{5}}
\pgfsyspdfmark {pgfid27}{8799518}{34282445}
\newlabel{}{{1}{5}}
\pgfsyspdfmark {pgfid29}{8799518}{17809189}
