\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{36385253}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{17493047}
\newlabel{}{{{{1)}}}{1}}
\pgfsyspdfmark {pgfid6}{10437920}{9015751}
\pgfsyspdfmark {pgfid7}{10437920}{40629695}
\newlabel{}{{{{2)}}}{2}}
\pgfsyspdfmark {pgfid9}{10437920}{27460227}
\newlabel{}{{{{3)}}}{2}}
\pgfsyspdfmark {pgfid11}{10437920}{20175621}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{7844659}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid15}{8799518}{25855095}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid17}{8799518}{17747649}
\newlabel{converges in probability}{{}{3}}
\pgfsyspdfmark {pgfid19}{8799518}{12595453}
