\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{integrable}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{31374431}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{25400386}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{14360678}
\newlabel{almost everywhere}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{31503478}
\newlabel{}{{{{4)}}}{2}}
\pgfsyspdfmark {pgfid10}{10437920}{10677306}
\newlabel{random variable}{{}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{37804019}
\newlabel{random vector}{{}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{32138213}
\newlabel{20.1}{{}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{22922163}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid18}{8799518}{8987221}
\pgfsyspdfmark {pgfid19}{8799518}{10933737}
