\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures}{1}\protected@file@percent }
\newlabel{measurable space}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{38855755}
\newlabel{measure}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{31682129}
\newlabel{probability meausre (defined on a field)}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{20636655}
\newlabel{probability measure (defined on measurable space)}{{1}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{15822285}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{29592040}
\newlabel{probability space}{{1}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{24777670}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence and Extensions of Measures}{2}\protected@file@percent }
\newlabel{outer measure $P^* $}{{2}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{9442723}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of $P^* $}{3}\protected@file@percent }
\newlabel{}{{2.1}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{7844659}
\pgfsyspdfmark {pgfid17}{8799518}{32110986}
\newlabel{inner measure}{{2.1}{4}}
\pgfsyspdfmark {pgfid19}{8799518}{27788136}
