\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Borel's Normal Number Theorem}{1}\protected@file@percent }
\newlabel{Normal Number Theorem}{{0.1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{37636127}
\newlabel{1.1}{{0.1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{33683879}
\newlabel{1}{{0.1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{28869669}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{23745927}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{19921989}
\newlabel{}{{0.1}{1}}
\pgfsyspdfmark {pgfid12}{8799518}{16098051}
