\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{38943857}
\newlabel{general outer-measure}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{26567511}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{20348413}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{13349235}
\newlabel{11.1}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{7844659}
\pgfsyspdfmark {pgfid11}{8799518}{41444971}
\newlabel{11.2}{{}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{36445187}
\newlabel{semiring}{{}{2}}
\pgfsyspdfmark {pgfid15}{8799518}{24858035}
\newlabel{11.3}{{}{3}}
\pgfsyspdfmark {pgfid17}{8799518}{32397809}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid19}{8799518}{7953070}
\pgfsyspdfmark {pgfid20}{8799518}{9342272}
\pgfsyspdfmark {pgfid21}{8799518}{22950619}
