\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{integration}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{28040661}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{7844659}
\pgfsyspdfmark {pgfid5}{8799518}{39205841}
\newlabel{}{{{{2)}}}{2}}
\pgfsyspdfmark {pgfid7}{10437920}{12247875}
\newlabel{}{{{{3)}}}{3}}
\pgfsyspdfmark {pgfid9}{10437920}{39792035}
\newlabel{Lebesgue's Monotone Convergence Theorem}{{}{3}}
\pgfsyspdfmark {pgfid11}{8799518}{26512691}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid13}{8799518}{26810327}
\pgfsyspdfmark {pgfid14}{8799518}{37938795}
