\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{random variable}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{38288497}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{34260559}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{29052973}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{19654755}
\newlabel{measurable function}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{14185145}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid12}{8799518}{8660943}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{38151921}
\newlabel{$ |X|$}{{}{2}}
\pgfsyspdfmark {pgfid16}{8799518}{32780495}
\newlabel{$X+Y$}{{}{2}}
\pgfsyspdfmark {pgfid18}{8799518}{18469492}
\newlabel{$XY$}{{}{2}}
\pgfsyspdfmark {pgfid20}{8799518}{14317244}
