\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Kolmogoro's 0-1 Theorem}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39770449}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Random Variables}{1}\protected@file@percent }
\newlabel{simple random variable}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{27012340}
\newlabel{indicator random variables}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{20500498}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{12607408}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{8111278}
\pgfsyspdfmark {pgfid11}{8799518}{42624619}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{37810249}
\newlabel{the sigma-field generated by $ X$}{{1}{2}}
\pgfsyspdfmark {pgfid15}{8799518}{28260576}
\newlabel{sigma-field generated by a sequence of r.v.}{{1}{2}}
\pgfsyspdfmark {pgfid17}{8799518}{22332096}
\newlabel{5.1}{{1}{2}}
\pgfsyspdfmark {pgfid19}{8799518}{13101438}
