\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{40408271}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{33991941}
\newlabel{expected value}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{13979708}
\newlabel{uniformly bounded}{{}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{34716945}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{30220107}
