\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39766849}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{25748174}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{18130492}
\newlabel{lambda-system}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{10600060}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{34360169}
\newlabel{1}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{30405081}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{19483371}
\newlabel{2}{{}{2}}
\pgfsyspdfmark {pgfid16}{8799518}{14669001}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid18}{8799518}{37620147}
\pgfsyspdfmark {pgfid19}{8799518}{34353081}
\newlabel{Dynkin's pi-lambda Theorem}{{}{4}}
\pgfsyspdfmark {pgfid21}{8799518}{30325143}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid23}{8799518}{20082349}
\newlabel{4.2}{{}{4}}
\pgfsyspdfmark {pgfid25}{8799518}{15304419}
\newlabel{}{{}{5}}
\pgfsyspdfmark {pgfid27}{8799518}{36768057}
\pgfsyspdfmark {pgfid28}{8799518}{22032429}
