\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{40448447}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{36352235}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{17661951}
\newlabel{common value}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{13375511}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{8119299}
\pgfsyspdfmark {pgfid11}{8799518}{42661059}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{15341443}
\newlabel{continuity of probabilities}{{}{2}}
\pgfsyspdfmark {pgfid15}{8799518}{7909305}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid17}{8799518}{25688539}
\newlabel{4.1}{{}{3}}
\pgfsyspdfmark {pgfid19}{8799518}{15864421}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid21}{8799518}{9332989}
\pgfsyspdfmark {pgfid22}{8799518}{41787686}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid24}{8799518}{23824804}
\newlabel{independent events}{{}{4}}
\pgfsyspdfmark {pgfid26}{8799518}{16718496}
