\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{simple function}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{36571519}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{32616399}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{24322065}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{13541003}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{36881947}
\newlabel{distribution}{{}{2}}
\pgfsyspdfmark {pgfid12}{8799518}{25680157}
\newlabel{distribution function}{{}{2}}
\pgfsyspdfmark {pgfid14}{8799518}{20210547}
\newlabel{}{{}{2}}
\pgfsyspdfmark {pgfid16}{8799518}{9086677}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid18}{8799518}{10778970}
\newlabel{14.1}{{}{4}}
\pgfsyspdfmark {pgfid20}{8799518}{39151387}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid22}{8799518}{8454341}
\pgfsyspdfmark {pgfid23}{8799518}{37024963}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Weak Convergence (Convergence in Distribution)}{5}\protected@file@percent }
\newlabel{weak convergence}{{0.1}{5}}
\pgfsyspdfmark {pgfid25}{8799518}{26430856}
\newlabel{}{{0.1}{5}}
\pgfsyspdfmark {pgfid27}{8799518}{17485765}
\newlabel{}{{0.1}{5}}
\pgfsyspdfmark {pgfid29}{8799518}{8038831}
\pgfsyspdfmark {pgfid30}{8799518}{28111359}
