\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{distributions of transformations}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{36031679}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Marginal Distribution}{1}\protected@file@percent }
\newlabel{product space}{{0.1}{2}}
\pgfsyspdfmark {pgfid4}{8799518}{29858025}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid6}{8799518}{22658751}
\newlabel{}{{0.1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{9022203}
\pgfsyspdfmark {pgfid9}{8799518}{36704522}
\newlabel{}{{0.1}{3}}
\pgfsyspdfmark {pgfid11}{8799518}{32381550}
\newlabel{product measure}{{0.1}{3}}
\pgfsyspdfmark {pgfid13}{8799518}{26125266}
\newlabel{Fubini's Theorem}{{0.1}{3}}
\pgfsyspdfmark {pgfid15}{8799518}{8449508}
\newlabel{1}{{0.1}{4}}
\pgfsyspdfmark {pgfid17}{8799518}{36912121}
\newlabel{}{{0.1}{4}}
\pgfsyspdfmark {pgfid19}{8799518}{13281779}
