\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Markov's inequality}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39131583}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{33271537}
\newlabel{Chebyshev's inequality}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{25087399}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid8}{8799518}{12184891}
\newlabel{Jensen's inequality}{{}{1}}
\pgfsyspdfmark {pgfid10}{8799518}{8995809}
\pgfsyspdfmark {pgfid11}{8799518}{39777444}
\newlabel{Holder's inequality}{{}{2}}
\pgfsyspdfmark {pgfid13}{8799518}{32923230}
\newlabel{distribution of r.v.}{{}{3}}
\pgfsyspdfmark {pgfid15}{8799518}{35581925}
\newlabel{Strong Law of Large Numbers (SLLN)}{{}{3}}
\pgfsyspdfmark {pgfid17}{8799518}{23596145}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid19}{8799518}{14070589}
\pgfsyspdfmark {pgfid20}{8799518}{11758203}
\newlabel{Borel sets}{{}{5}}
\pgfsyspdfmark {pgfid22}{8799518}{36984467}
\newlabel{}{{}{5}}
\pgfsyspdfmark {pgfid24}{8799518}{31514857}
\newlabel{10.1}{{}{5}}
\pgfsyspdfmark {pgfid26}{8799518}{23860735}
\newlabel{}{{}{5}}
\pgfsyspdfmark {pgfid28}{8799518}{7861185}
\pgfsyspdfmark {pgfid29}{8799518}{28162308}
\newlabel{}{{}{6}}
\pgfsyspdfmark {pgfid31}{8799518}{21775114}
\newlabel{sigma-finite}{{}{6}}
\pgfsyspdfmark {pgfid33}{8799518}{16174312}
\newlabel{}{{}{6}}
\pgfsyspdfmark {pgfid35}{8799518}{8241015}
\pgfsyspdfmark {pgfid36}{8799518}{42624619}
\newlabel{discrete measure}{{}{7}}
\pgfsyspdfmark {pgfid38}{8799518}{36770756}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}properties of a general measure $ \mu $}{7}\protected@file@percent }
\newlabel{inclusion-exclusion}{{0.1}{7}}
\pgfsyspdfmark {pgfid40}{8799518}{17433197}
\newlabel{10.3}{{0.1}{7}}
\pgfsyspdfmark {pgfid42}{8799518}{12618827}
\newlabel{}{{0.1}{7}}
\pgfsyspdfmark {pgfid44}{8799518}{8250097}
\pgfsyspdfmark {pgfid45}{8799518}{21169023}
