\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{measurable}{{}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{35414107}
\newlabel{13.1}{{}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{23750057}
\newlabel{}{{}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{10242991}
\newlabel{}{{{{2)}}}{2}}
\pgfsyspdfmark {pgfid8}{10437920}{30500918}
\newlabel{}{{{{4)}}}{2}}
\pgfsyspdfmark {pgfid10}{10437920}{9695804}
\newlabel{12.4}{{}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{39107817}
\newlabel{}{{}{3}}
\pgfsyspdfmark {pgfid14}{8799518}{30401487}
\newlabel{}{{{{1)}}}{3}}
\pgfsyspdfmark {pgfid16}{10437920}{14183893}
\newlabel{}{{{{2)}}}{3}}
\pgfsyspdfmark {pgfid18}{10437920}{8242299}
\pgfsyspdfmark {pgfid19}{10437920}{41874627}
\newlabel{13.4}{{}{4}}
\pgfsyspdfmark {pgfid21}{8799518}{31456929}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid23}{8799518}{25069695}
\newlabel{}{{}{4}}
\pgfsyspdfmark {pgfid25}{8799518}{10156227}
