\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{1}{{1}{1}}
\pgfsyspdfmark {pgfid2}{8799518}{39809747}
\newlabel{}{{1}{1}}
\pgfsyspdfmark {pgfid4}{8799518}{13139241}
\newlabel{2}{{1}{1}}
\pgfsyspdfmark {pgfid6}{8799518}{9187903}
\newlabel{}{{1}{2}}
\pgfsyspdfmark {pgfid8}{8799518}{19411641}
\newlabel{3}{{1}{2}}
\pgfsyspdfmark {pgfid10}{8799518}{15587703}
\newlabel{}{{1}{3}}
\pgfsyspdfmark {pgfid12}{8799518}{36382231}
\pgfsyspdfmark {pgfid13}{8799518}{26002097}
\newlabel{4}{{1}{4}}
\pgfsyspdfmark {pgfid15}{8799518}{22083389}
\newlabel{5}{{1}{4}}
\pgfsyspdfmark {pgfid17}{8799518}{18055451}
